; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Super Herramientas REDLES"
#define MyAppVersion "2.20221011"
#define MyAppPublisher "Doskapps"
#define MyAppURL "https://registroefectores.desarrollosocial.gob.ar"
#define MyAppExeName "HerramientasRedles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DF9CC54-9B04-4619-A59C-4F595C8263A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir={#GetEnv('USERPROFILE')}\Desktop
OutputBaseFilename=SuperHerramientasREDLES
SetupIconFile={#SourcePath}\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\dist\SHR\HerramientasRedles.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\dist\SHR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\asignacion"; Filename: "{app}\asignacion.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\cruceDNI"; Filename: "{app}\cruceDNI.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\cermi"; Filename: "{app}\cermi.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\cruceFORM"; Filename: "{app}\cruceFORM.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\anexo_pp"; Filename: "{app}\anexo_pp.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\ipp"; Filename: "{app}\IPP.xlsx"; Tasks: desktopicon
Name: "{autodesktop}\Codigos-Caido y Negativos"; Filename: "{app}\codigos.txt"; Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

