Date : 2022-09-04 15:31:03
Directory : e:\_DEV\super-herramientas-redles\procs
Total : 23 files,  1050 codes, 411 comments, 144 blanks, all 1605 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         23 |      1,050 |        411 |        144 |      1,605 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         23 |      1,050 |        411 |        144 |      1,605 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\_DEV\super-herramientas-redles\procs\CambioCUIT.py | Python   |         60 |        103 |          8 |        171 |
| e:\_DEV\super-herramientas-redles\procs\ForzarP3.py   | Python   |         26 |          5 |          3 |         34 |
| e:\_DEV\super-herramientas-redles\procs\PP.py         | Python   |         81 |          1 |         10 |         92 |
| e:\_DEV\super-herramientas-redles\procs\Stats.py      | Python   |         31 |         25 |          3 |         59 |
| e:\_DEV\super-herramientas-redles\procs\anexos.py     | Python   |          8 |          0 |          3 |         11 |
| e:\_DEV\super-herramientas-redles\procs\asigEf.py     | Python   |         93 |         11 |         16 |        120 |
| e:\_DEV\super-herramientas-redles\procs\asigReso.py   | Python   |         52 |         12 |          8 |         72 |
| e:\_DEV\super-herramientas-redles\procs\bajaRetro.py  | Python   |         33 |         15 |          5 |         53 |
| e:\_DEV\super-herramientas-redles\procs\cargarADH.py  | Python   |         27 |         20 |          5 |         52 |
| e:\_DEV\super-herramientas-redles\procs\cermi.py      | Python   |         96 |          7 |         14 |        117 |
| e:\_DEV\super-herramientas-redles\procs\console.py    | Python   |          2 |          0 |          2 |          4 |
| e:\_DEV\super-herramientas-redles\procs\cruces.py     | Python   |         37 |         58 |          9 |        104 |
| e:\_DEV\super-herramientas-redles\procs\db.py         | Python   |         16 |          4 |          5 |         25 |
| e:\_DEV\super-herramientas-redles\procs\desasignar.py | Python   |         33 |          7 |          3 |         43 |
| e:\_DEV\super-herramientas-redles\procs\error9.py     | Python   |         47 |          5 |          3 |         55 |
| e:\_DEV\super-herramientas-redles\procs\estado.py     | Python   |         72 |         21 |          7 |        100 |
| e:\_DEV\super-herramientas-redles\procs\forzarBaja.py | Python   |         37 |         26 |          4 |         67 |
| e:\_DEV\super-herramientas-redles\procs\forzarP8.py   | Python   |         18 |         20 |          4 |         42 |
| e:\_DEV\super-herramientas-redles\procs\logger.py     | Python   |         75 |          5 |         12 |         92 |
| e:\_DEV\super-herramientas-redles\procs\login.py      | Python   |         62 |         57 |          7 |        126 |
| e:\_DEV\super-herramientas-redles\procs\memes.py      | Python   |         43 |          0 |          2 |         45 |
| e:\_DEV\super-herramientas-redles\procs\reenviarP0.py | Python   |         33 |          5 |          4 |         42 |
| e:\_DEV\super-herramientas-redles\procs\reevaluar.py  | Python   |         68 |          4 |          7 |         79 |
| Total                                                 |          |      1,050 |        411 |        144 |      1,605 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+